APP_PORT = 9500
JWT_SECRET=ertyukjhbfvcxz21345678976543ewrtyuikjhnbvcxv
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-052c595ac3ce1e2277cff383fdeb440b-X
FLUTTERWAVE_PUBLI_KEY=FLWPUBK_TEST-6d83a5431a18e44218b6b592c2b66c5a-X
FLUTTERWAVE_REDIRECT=http://localhost:4500/verify
FLUTTERWAVE_URL=https://api.flutterwave.com/v3/